<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subhan's Gym</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <style>
        /* CSS Reset */
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Courgette', cursive;
            color: white;
            background-image: url(image/lpc.jpg);
        }
        
        .left{
            /* border: 2px solid red; */
            position: absolute;
            left: 42px;
            top: 9px;
            display: inline-block;

        }
        .left img{
            display: block;
            width: 90px;
            margin: -23px auto;
        }
        .left div{
            text-align: center;
            line-height: 24px;
            font-size: 22px;
        }
        .mid{
            display: block;
            /* border: 2px solid green; */
            width: 35%;
            margin: 15px auto;
            box-sizing: border-box;
        }
        .right{
            /* border: 2px solid yellow; */
            position: absolute;
            right: 34px;
            top: 15px;
            display: inline-block;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 18px;
            margin: 5px 12px;
            padding-left: 3px

        }
        .navbar li a{
            color: white;
            text-decoration: none;
        }
        .navbar li a:hover,.navbar li a.active{
            text-decoration: underline;
            color: grey;
        }
        .btn{
            font-family: 'Courgette', cursive;
            border: 1px solid grey;
            margin: 4px 9px;
            background: black;
            color: white;
            padding: 4px 14px;
            border-radius: 10px;
            font-size: 14px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: grey;
        }

        .container{
            border: 2px solid #e1a55e;
            margin: 100px 21px;
            padding: 35px;
            width: 36%;
            border-radius: 4px;
        }
        .form-group input{
            font-family: 'Courgette', cursive;
            text-align: center;
            display: block;
            width: 443px;
            padding: 6px;
            margin: 9px auto;
            border: 2px solid rgb(13, 13, 14);
            font-size: 16px;
            border-radius: 9px;
        }

        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 94%;
            margin: 7px auto;
            font-size: 18px;
        }
        
    </style>
</head>
<body>
    <header>

        <!-- left box for logo -->
        <div class="left">
            <img src="image/logo1-removebg-preview.png" alt="error">
            <div>Subhan Fitness</div>
        </div>
        
        <!-- center box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym in Karachi now!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>

    </div>
</body>
</html>